{
  "name": "gym-graphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "web": "pnpm --filter @gym-graphs/web",
    "api": "pnpm --filter @gym-graphs/api",
    "schemas": "pnpm --filter @gym-graphs/schemas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1"
}
