{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    "lib": ["ESNext.Array", "DOM", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    }
  }
}
